<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <!-- Titre de l'écran Paramètres -->
    <TextView
        android:id="@+id/titleSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parametres_askly"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/textColorPrimary"
        android:layout_marginBottom="16dp"/>

    <!-- Switch pour le Mode Sombre -->
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/darkModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mode_sombre"
        android:textColor="@color/textColorPrimary"
        app:useMaterialThemeColors="true"
        android:layout_marginBottom="16dp"/>
</LinearLayout>