<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titreSondage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/descriptionSondage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp"/>

    <EditText
        android:id="@+id/reponseInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Votre réponse"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background"/>

    <Button
        android:id="@+id/envoyerReponseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer la réponse"
        android:layout_marginTop="16dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>
</LinearLayout>